# VenuesAre

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: MainApplication.kt
app/src/main/java/com/adyen/android/assignment/api/: PlacesService.kt
app/src/main/java/com/adyen/android/assignment/ui/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/adapter/: VenuesAdapter.kt
app/src/main/java/com/adyen/android/assignment/ui/fragment/: VenueListFragment.kt
app/src/main/java/com/adyen/android/assignment/ui/model/: SampleVenues.kt  Venue.kt
app/src/main/java/com/adyen/android/assignment/ui/repository/: VenuesRepository.kt
app/src/main/java/com/adyen/android/assignment/ui/viewmodel/: VenuesViewModel.kt
app/src/main/res/drawable/: icon_circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_venue_list.xml  venue_item.xml
app/src/main/res/values/: colors.xml  strings.xml
